server.port=${PORT:9003}
spring.application.name=auth-service

#Redis

redis.host=${HOST:localhost}
redis.port=${REDIS_PORT:6379}

#JWT props

jwt.token.secret=jwtappdemo
jwt.token.expired=360000000

#Kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

#spring.cloud.stream.bindings.business_owner_info.content-type=application/json
#spring.cloud.stream.bindings.employee_info_out.content-type=application/json
#spring.cloud.stream.bindings.employee_info.content-type=application/json




